{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd client && npm install --legacy-peer-deps && npm run build && cd ../server && npm install",
  "outputDirectory": "client/dist",
  "installCommand": "echo 'Installing dependencies in subdirectories'",
  "framework": null,
  "functions": {
    "api/server.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/server"
    }
  ]
}

